<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./asset/css/contactus.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     
  
  
  <div class="home-page-top-container">
    <nav class="home-page-navbar">
       <h1>Beyond Borders</h1>
           
      <div class="home-page-links-container">
      
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="packeges.html">Tour Packages</a>
          <a href="contactus.html">Contact</a>
          <a href="ExplorePlaces1.html">Explore places</a>
          
      </div>
      
    </nav>
  
  </div>
    <div id="allpage">
<div id="contacts">
   <div class="contactcard">
     <img  class="contactimg" alt="phone" src="./asset/img/telephone.png" >
       <p class="contactcontent">+201111132548 <br>+2010173904
     </div>
     <div class="contactcard">
         <img class="contactimg" alt="adress" src="./asset/img/location.png">
         <p class="contactcontent">28 Km by Cairo / 6 October, B148, Egypt</p>
          </div>
         <div class="contactcard">
          <img class="contactimg"  alt="massages" src="./asset/img/mails.png">
         <p><a class="contactcontent" href="travelagency@gmail.com">travelagency@gmail.com</a></p>
        </div>
</div>
    <div class="form-container">
        <form class="form">
      
          <label for="fname">First Name</label>
          <input class="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input class="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select class="country" name="country">
            <option value="italy">Italy</option>
            <option value="London">London</option>
            <option value="paris">Paris</option>
            <option value="Maldives">Maldives</option>
            <option value="Canada">Canada</option>
          </select>
      
    
          <textarea class="massege" placeholder="massege.." ></textarea>
      
          <input class="button" value="Submit">
      
        </form>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7464772.258389763!2d32.8553663131033!3d23.99901401083126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1436893d605764c3%3A0xac9c8ab7cf39677a!2sITI%20Information%20Technology%20Institute%20-%20Aswan!5e0!3m2!1sen!2seg!4v1704833197516!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>



      
    </div>
    <div class="landing-page-footer">
      <div class="landing-page-content">
        <h1>Beyond Borders</h1>
          <div class="landing-page-links-container2">
            <div class="landing-page-container1">
            <a href="packeges.html" class="landing-page-link"> Tour packages </a>
            <a href="#" class="landing-page-link" > Personalized offers </a>
            <a href="#"class="landing-page-link"> Special deals</a>
            <a href="#"class="landing-page-link">Summer holiday</a>
            </div>
            <div class="landing-page-container2">
            <a href="about.html" class="landing-page-link"> About us </a>
            <a href="#"class="landing-page-link" >FAQ</a>
            <a
              href="#" class="landing-page-link" >Terms and conditions</a>
            <a href="#"class="landing-page-link"> Contact</a>
          </div>
        </div>
        <div class="landing-page-follow-container1">
          <span class="landing-page-text16">Follow us on</span>
          <div class="landing-page-icons-container1">
          
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
          </div>
        </div>
      </div>
      </div>
</body>
</html>